{
    "name": "alfredoramos/simplespoiler",
    "type": "phpbb-extension",
    "description": "Spoiler BBCode Extension for phpBB 3.2.x",
    "homepage": "https://github.com/AlfredoRamos/phpbb-ext-simple-spoiler",
    "version": "1.3.0",
    "time": "2018-09-14",
    "keywords": [
        "phpbb",
        "extension",
        "spoiler",
        "bbcode"
    ],
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Alfredo Ramos",
            "email": "alfredo.ramos@yandex.com",
            "homepage": "https://github.com/AlfredoRamos",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": ">=5.6",
        "composer/installers": "~1.0.0",
        "phpbb/phpbb": "~3.2.0"
    },
    "require-dev": {
        "phing/phing": "^2.16.0",
        "pear/archive_tar": "^1.4.0"
    },
    "extra": {
        "display-name": "Simple Spoiler",
        "soft-require": {
            "phpbb/phpbb": "~3.2.0"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/simple_spoiler_bbcode",
            "filename": "version_check"
        }
    }
}