{
    "name": "stevotvr/flair",
    "type": "phpbb-extension",
    "description": "An extension to add flair to user profiles",
    "homepage": "https://github.com/stevotvr/phpbb-flair",
    "version": "1.2.1",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Steve Guidetti",
            "email": "stevotvr@stevotvr.com",
            "homepage": "https://github.com/stevotvr",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "composer/installers": "~1.0.0",
        "phpbb/phpbb": ">=3.2.0"
    },
    "require-dev": {
        "phing/phing": "2.*"
    },
    "extra": {
        "display-name": "Profile Flair",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.0"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/profile_flair",
            "filename": "version_check"
        }
    }
}