{
    "name": "rmcgirr83/applicationform",
    "type": "phpbb-extension",
    "description": "This form allows users to apply for a certain team positions. The applications are sent to a forum, as chosen in the ACP settings of the extension, where administrators can read them and see if the users are the best for the position.",
    "homepage": "https://github.com/rmcgirr83/phpbb-3.1-applicationform",
    "version": "1.0.7",
    "time": "2017-07-08",
    "keywords": [
        "phpbb",
        "extension",
        "application form"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Rich McGirr",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "phpbb/phpbb": ">=3.1.3, <3.3.0"
    },
    "extra": {
        "display-name": "Application Form",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.3, <3.3.0"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/application_form",
            "filename": "version_check"
        }
    }
}