{
    "name": "phpbb/boardannouncements",
    "type": "phpbb-extension",
    "description": "An extension which allows you to create board-wide announcements for your phpBB forum",
    "homepage": "https://www.phpbb.com",
    "version": "1.1.0",
    "keywords": [
        "phpbb",
        "extension",
        "announcements"
    ],
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Marc Alexander",
            "email": "admin@m-a-styles.de",
            "homepage": "http://www.m-a-styles.de",
            "role": "Extensions Team Consultant"
        },
        {
            "name": "Michael Cullum",
            "homepage": "http://michaelcullum.com",
            "email": "michael@phpbb.com",
            "role": "Extensions Team Consultant"
        },
        {
            "name": "Matt Friedman",
            "homepage": "http://vsephpbb.github.io",
            "role": "Extensions Development Team Lead"
        },
        {
            "name": "Nathan Guse",
            "email": "nathaniel.guse@gmail.com",
            "role": "Former Extensions Development Team Lead"
        },
        {
            "name": "Lukasz Kaczynski",
            "role": "Extensions Development Team"
        }
    ],
    "require": {
        "php": ">=5.4",
        "composer/installers": "~1.0.0",
        "phpbb/phpbb": ">=3.2.0"
    },
    "require-dev": {
        "phing/phing": "2.4.*"
    },
    "extra": {
        "display-name": "Board Announcements",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.0"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/boardannouncements",
            "filename": "version_check"
        }
    }
}