<!-- INCLUDE overall_header.html -->
<h1>{L_ACP_APPLICATIONFORM_SETTINGS}</h1>

<!-- IF ERROR -->
	<div class="errorbox"><h3>{L_WARNING}</h3>
		<p>{ERROR}</p>
	</div>
<!-- ENDIF -->

<form id="appform_settings" method="post" action="{U_ACTION}">
	<fieldset>
		<dl>
			<dt><label for="appform_forum_id">{L_APPLICATIONFORM_FORUM}{L_COLON}</label><br />
			<span>{L_APPLICATIONFORM_FORUM_EXPLAIN}</span></dt>
			<dd>{APPFORM_FORUM_ID}</dd>
		</dl>
		<dl>
			<dt><label for="appform_guest">{L_APPFORM_GUEST}{L_COLON}</label><br />
			<span>{L_APPFORM_GUEST_EXPLAIN}</span></dt>
			<dd><label><input type="radio" class="radio" name="appform_guest" value="1" <!-- IF APPFORM_GUEST -->id="appform_guest" checked="checked"<!-- ENDIF --> /> {L_YES}</label>
			<label><input type="radio" class="radio" name="appform_guest" value="0" <!-- IF not APPFORM_GUEST -->id="appform_guest" checked="checked"<!-- ENDIF --> /> {L_NO}</label></dd>
		</dl>
		<dl>
			<dt><label for="appform_nru">{L_APPLICATIONFORM_NRU}{L_COLON}</label><br />
			<span>{L_APPLICATIONFORM_NRU_EXPLAIN}</span></dt>
			<dd><label><input type="radio" class="radio" name="appform_nru" value="1" <!-- IF APPFORM_NRU -->id="appform_nru" checked="checked"<!-- ENDIF --> /> {L_YES}</label>
			<label><input type="radio" class="radio" name="appform_nru" value="0" <!-- IF not APPFORM_NRU -->id="appform_nru" checked="checked"<!-- ENDIF --> /> {L_NO}</label></dd>
		</dl>
		<dl>
			<dt><label for="appform_attach">{L_APPLICATIONFORM_ALLOW_ATTACHMENT}{L_COLON}</label><br />
			<span>{L_APPLICATIONFORM_ALLOW_ATTACHMENT_EXPLAIN}</span></dt>
			<dd><label><input type="radio" class="radio" name="appform_attach" value="1" <!-- IF APPFORM_ATTACHMENT -->id="appform_attach" checked="checked"<!-- ENDIF --> /> {L_YES}</label>
			<label><input type="radio" class="radio" name="appform_attach" value="0" <!-- IF not APPFORM_ATTACHMENT -->id="appform_attach" checked="checked"<!-- ENDIF --> /> {L_NO}</label></dd>
		</dl>
		<dl>
			<dt><label for="appform_attach_req">{L_APPLICATIONFORM_ATTACHMENT_REQ}{L_COLON}</label><br />
			<span>{L_APPLICATIONFORM_ATTACHMENT_REQ_EXPLAIN}</span></dt>
			<dd><label><input type="radio" class="radio" name="appform_attach_req" value="1" <!-- IF APPFORM_ATTACHMENT_REQ -->id="appform_attach_req" checked="checked"<!-- ENDIF --> /> {L_YES}</label>
			<label><input type="radio" class="radio" name="appform_attach_req" value="0" <!-- IF not APPFORM_ATTACHMENT_REQ -->id="appform_attach_req" checked="checked"<!-- ENDIF --> /> {L_NO}</label></dd>
		</dl>
		<dl>
			<dt><label for="appform_positions">{L_APPLICATIONFORM_POSITIONS}{L_COLON}</label><br />
			<span>{L_APPLICATIONFORM_POSITIONS_EXPLAIN}</span></dt>
			<dd><textarea name="appform_positions" id="appform_positions" rows="10" cols="40">{APPFORM_POSITIONS}</textarea></dd>
		</dl>
		<dl>
			<dt><label for="appform_questions">{L_APPLICATIONFORM_QUESTIONS}{L_COLON}</label><br /><span>{L_APPLICATIONFORM_QUESTIONS_EXPLAIN}</span></dt>
			<dd><textarea name="appform_questions" rows="10" cols="60" style="width: 95%;">{APPFORM_QUESTIONS}</textarea></dd>
		</dl>
	</fieldset>
	<fieldset>
		<legend>{L_ADD_POLL}</legend>
		<p><strong><em>{L_ADD_POLL_EXPLAIN}</em></strong></p>
		<dl>
			<dt><label for="appform_poll_title">{L_POLL_QUESTION}{L_COLON}</label></dt>
			<dd><input name="appform_poll_title" type="text" class="text medium" maxlength="255" id="appform_poll_title" value="{APPFORM_POLL_TITLE}" /></dd>
		</dl>
		<dl>
			<dt><label for="appform_poll_options">{L_POLL_OPTIONS}{L_COLON}</label><br /><span>{L_POLL_OPTIONS_EXPLAIN}</span></dt>
			<dd><textarea name="appform_poll_options" id="appform_poll_options" rows="5" cols="35" class="inputbox">{APPFORM_POLL_OPTIONS}</textarea></dd>
		</dl>
		<dl>
			<dt><label for="appform_poll_max_options">{L_POLL_MAX_OPTIONS}{L_COLON}</label></dt>
			<dd><input type="number" min="1" max="127" name="appform_poll_max_options" id="appform_poll_max_options" value="{APPFORM_POLL_MAX_OPTIONS}" class="inputbox autowidth" /></dd>
			<dd>{L_POLL_MAX_OPTIONS_EXPLAIN}</dd>
		</dl>
	</fieldset>
	<fieldset>
		<p class="submit-buttons">
			<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
			<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
		</p>
		{S_FORM_TOKEN}
	</fieldset>
</form>
<!-- INCLUDE overall_footer.html -->