/**
 * Simple Spoiler Extension for phpBB.
 * @author Alfredo Ramos <alfredo.ramos@yandex.com>
 * @copyright 2017 Alfredo Ramos
 * @license GPL-2.0-only
 */

.spoiler {
	border-width: 1px;
	border-style: solid;
	border-radius: 3px;
	margin: 1em 0;
}

.spoiler .spoiler-header,
.spoiler .spoiler-body {
	padding: 3px 5px;
}

.spoiler .spoiler-header {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-ms-flex-align: start;
	align-items: flex-start;
}

.spoiler .spoiler-header .spoiler-title {
	word-break: break-all;
	/* .col-xs */
	-ms-flex-preferred-size: 0;
	flex-basis: 0;
	-ms-flex-positive: 1;
	flex-grow: 1;
	max-width: 100%;
}

.spoiler .spoiler-header .spoiler-status {
	border-radius: 3px;
	font-size: 0.8em;
	font-weight: bold;
	margin-left: 3px;
	text-align: center;
	/* .col-xs-2 */
	-ms-flex: 0 0 16.6666666667%;
	flex: 0 0 16.6666666667%;
	max-width: 16.6666666667%;
}

@media only screen and (min-width: 700px) {
	.spoiler .spoiler-header .spoiler-status {
		/* .col-md-1 */
		-ms-flex: 0 0 8.3333333333%;
		flex: 0 0 8.3333333333%;
		max-width: 8.3333333333%;
	}
}

.spoiler .spoiler-body {
	border-width: 1px 0 0;
	border-style: solid;
}

.bbcode-spoiler {
	font-size: 0;
	letter-spacing: -1px;
}

.bbcode-spoiler::before {
	content: "\f070"; /* eye-slash */
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 1.3;
	font-family: FontAwesome;
	text-rendering: normal;
	letter-spacing: normal;
	padding: 0 2px;
}

.faq .spoiler {
	max-width: 650px;
}
